raw_news_test_input = list(
    [
        {
            "index": [
                {
                    "id": 69289,
                    "title": "Соболезнование Президенту Социалистической Республики Вьетнам То Ламу",
                    "description": "Президент Беларуси Александр Лукашенко направил соболезнование Генеральному секретарю Центрального комитета Коммунистической партии Вьетнама, Президенту Социалистической Республики Вьетнам То Ламу в связи с жертвами тайфуна Яги.",
                    "tags": [{...}],
                    "category": [{...}],
                    "url": "/ru/events/soboleznovanie-prezidentu-socialisticeskoj-respubliki-v-etnam-to-lamu",
                    "dateTitle": "13 сентября 2024",
                    "sortValueBasedOnDate": 0.99,
                    "date": 1726239794,
                    "className": "event",
                    "image": "",
                    "mainImage": "",
                    "mainImageHtml": "",
                    "photoSize": "0",
                    "audioSize": "0",
                    "videoSize": "0",
                    "score": 8.716461,
                    "sort": [1726239794, "69289"],
                    "highlight": [],
                },
                {
                    "id": 69293,
                    "title": "Беларусь и Россия вносят изменения в договор об общих принципах налогообложения по косвенным налогам",
                    "description": "Глава государства Александр Лукашенко 13 сентября подписал Указ № 361, которым одобрил в качестве основы для проведения переговоров проект протокола о внесении изменений в Договор между Беларусью и Россией об общих принципах налогообложения по косвенным налогам от 3 октября 2022 года.",
                    "tags": [{...}],
                    "category": [{...}],
                    "url": "/ru/events/belarus-i-rossia-vnosat-izmenenia-v-dogovor-ob-obsih-principah-nalogooblozenia-po-kosvennym-nalogam",
                    "dateTitle": "13 сентября 2024",
                    "sortValueBasedOnDate": 0.99,
                    "date": 1726241859,
                    "className": "event",
                    "image": "",
                    "mainImage": "",
                    "mainImageHtml": "",
                    "photoSize": "0",
                    "audioSize": "0",
                    "videoSize": "0",
                    "score": 8.891571,
                    "sort": [1726241859, "69293"],
                    "highlight": [],
                },
            ]
        }
    ],
)
raw_news_test_output = list(
    [
        {
            "Timestamp": 1726239794,
            "Date_title": "13 сентября 2024",
            "Title": "Президент Беларуси Александр Лукашенко направил соболезнование Генеральному секретарю Центрального комитета Коммунистической партии Вьетнама, Президенту Социалистической Республики Вьетнам То Ламу в связи с жертвами тайфуна Яги.",
        },
        {
            "Timestamp": 1726241859,
            "Date_title": "13 сентября 2024",
            "Title": "Глава государства Александр Лукашенко 13 сентября подписал Указ № 361, которым одобрил в качестве основы для проведения переговоров проект протокола о внесении изменений в Договор между Беларусью и Россией об общих принципах налогообложения по косвенным налогам от 3 октября 2022 года.",
        },
    ],
)
raw_sort_by_month_test_input = list(
    [
        {
            "Timestamp": 1726239794.0,
            "Date_title": "13 сентября 2024",
            "Title": "Президент Беларуси Александр Лукашенко направил соболезнование Генеральному секретарю Центрального комитета Коммунистической партии Вьетнама, Президенту Социалистической Республики Вьетнам То Ламу в связи с жертвами тайфуна Яги.",
        },
        {
            "Timestamp": 1726241859.0,
            "Date_title": "13 сентября 2024",
            "Title": "Глава государства Александр Лукашенко 13 сентября подписал Указ № 361, которым одобрил в качестве основы для проведения переговоров проект протокола о внесении изменений в Договор между Беларусью и Россией об общих принципах налогообложения по косвенным налогам от 3 октября 2022 года.",
        },
    ],
)
raw_sort_by_month_test_output = dict(
    {
        "09.2024": [
            {
                "Timestamp": 1726239794.0,
                "Date_title": "13 сентября 2024",
                "Title": "Президент Беларуси Александр Лукашенко направил соболезнование Генеральному секретарю Центрального комитета Коммунистической партии Вьетнама, Президенту Социалистической Республики Вьетнам То Ламу в связи с жертвами тайфуна Яги.",
            },
            {
                "Timestamp": 1726241859.0,
                "Date_title": "13 сентября 2024",
                "Title": "Глава государства Александр Лукашенко 13 сентября подписал Указ № 361, которым одобрил в качестве основы для проведения переговоров проект протокола о внесении изменений в Договор между Беларусью и Россией об общих принципах налогообложения по косвенным налогам от 3 октября 2022 года.",
            },
        ]
    },
)
